cat > ~/CTI_Pipeline/osquery.conf << 'EOF'
{
  "options": {
    "host_identifier": "hostname",
    "schedule_splay_percent": 10,
    "logger_path": "/Users/$USER/CTI_Pipeline/logs",
    "logger_plugin": "filesystem",
    "disable_logging": false,
    "disable_events": false,
    "events_expiry": 86400,
    "verbose": false,
    "worker_threads": 4
  },
  "schedule": {
    "process_events": {
      "query": "SELECT * FROM process_events;",
      "interval": 10,
      "description": "Process creation and termination events"
    },
    "socket_events": {
      "query": "SELECT * FROM socket_events;",
      "interval": 10,
      "description": "Network connection events"
    },
    "file_events": {
      "query": "SELECT * FROM file_events;",
      "interval": 10,
      "description": "File creation, modification, deletion"
    },
    "process_info": {
      "query": "SELECT pid, name, path, cmdline, cwd, uid, gid, start_time FROM processes;",
      "interval": 60,
      "description": "Running processes snapshot"
    },
    "network_connections": {
      "query": "SELECT pid, fd, family, protocol, local_address, local_port, remote_address, remote_port, state FROM process_open_sockets;",
      "interval": 30,
      "description": "Active network connections"
    },
    "user_events": {
      "query": "SELECT * FROM user_events;",
      "interval": 30,
      "description": "User login/logout events"
    },
    "shell_history": {
      "query": "SELECT * FROM shell_history;",
      "interval": 300,
      "description": "Shell command history"
    }
  },
  "file_paths": {
    "binaries": [
      "/usr/local/bin/%%",
      "/usr/bin/%%",
      "/bin/%%",
      "/sbin/%%",
      "/usr/sbin/%%"
    ],
    "configuration": [
      "/etc/%%"
    ],
    "home": [
      "/Users/%/.ssh/%%",
      "/Users/%/Downloads/%%",
      "/Users/%/Documents/%%"
    ]
  },
  "events": {
    "disable_subscribers": []
  }
}
EOF

# Replace $USER with actual username
sed -i '' "s/\$USER/$USER/g" ~/CTI_Pipeline/osquery.conf
